# bismuth

./: .gitignore  README.md
BismuthAPI/: BismuthAPI.sln
BismuthAPI/Bismuth.Domain/Entities/: Issue.cs  Project.cs  User.cs
BismuthAPI/Bismuth.Domain/Models/: IssueSummary.cs  ProjectSummary.cs
BismuthAPI/BismuthAPI/: BismuthAPI.csproj  Program.cs  appsettings.json
BismuthAPI/BismuthAPI.Contracts/: BismuthAPI.Contracts.csproj
BismuthAPI/BismuthAPI.Contracts/Issue/: CreateIssueRequest.cs  CreateIssueResponse.cs  GetIssueResponse.cs  UpdateIssueRequest.cs  UpdateIssueResponse.cs
BismuthAPI/BismuthAPI.Contracts/Project/: CreateProjectRequest.cs  CreateProjectResponse.cs  GetProjectResponse.cs  GetProjectsResponse.cs  UpdateProjectRequest.cs  UpdateProjectResponse.cs
BismuthAPI/BismuthAPI.Contracts/User/: RegisterUserRequest.cs  (+1 more)
BismuthAPI/BismuthAPI/Abstractions/: IIssueRepository.cs  IProjectRepository.cs
BismuthAPI/BismuthAPI/Abstractions/Repositories/: IIssueRepository.cs  IProjectRepository.cs
BismuthAPI/BismuthAPI/Abstractions/Services/: IIssueManagerService.cs  IPasswordHashService.cs  IProjectManagerService.cs  IUserManagerService.cs
BismuthAPI/BismuthAPI/Controllers/: ErrorsController.cs  IssueController.cs  IssuesController.cs  ProjectController.cs  ProjectsController.cs  UserController.cs
BismuthAPI/BismuthAPI/Data/: DataContext.cs
BismuthAPI/BismuthAPI/Data/Mappings/: RegisterUserMappingConfig.cs  UpdateProjectMappingConfig.cs
BismuthAPI/BismuthAPI/Data/Models/: Issue.cs  Project.cs
BismuthAPI/BismuthAPI/Data/Repositories/: BaseDbRepository.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
BismuthAPI/BismuthAPI/Infrastructure/: JsonStringConverter.cs
BismuthAPI/BismuthAPI/Migrations/: 20220726181659_initial.Designer.cs  20220726181659_initial.cs  20220817204202_projects.Designer.cs  20220817204202_projects.cs  20220818201803_initial.Designer.cs  20220818201803_initial.cs  DataContextModelSnapshot.cs
BismuthAPI/BismuthAPI/Properties/: launchSettings.json
BismuthAPI/BismuthAPI/Services/: IssueManagerService.cs  PasswordHashService.cs  ProjectManagerService.cs  UserManagerService.cs
BismuthAPI/BismuthAPI/Services/Repositories/: BaseDbRepository.cs  IssueRepository.cs  ProjectRepository.cs
BismuthNg/: angular.json  karma.conf.js  package-lock.json  package.json
src/: Bismuth.sln  docker-compose.yaml
src/ApiGateways/Web.Bismuth/: Program.cs  Web.Bismuth.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/Web.Bismuth/Abstractions/: IUserManager.cs
src/ApiGateways/Web.Bismuth/Application/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/ApiGateways/Web.Bismuth/Application/Commands/Auth/: SignInCommand.cs  SignInCommandHandler.cs
src/ApiGateways/Web.Bismuth/Application/Commands/User/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/ApiGateways/Web.Bismuth/Application/Common/: GetUserResult.cs  RegisterUserResult.cs
src/ApiGateways/Web.Bismuth/Application/Common/Auth/: SignInResult.cs
src/ApiGateways/Web.Bismuth/Application/Common/User/: GetUserResult.cs  RegisterUserResult.cs
src/ApiGateways/Web.Bismuth/Application/Queries/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/ApiGateways/Web.Bismuth/Application/Queries/User/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/ApiGateways/Web.Bismuth/Application/Validation/UserAPI/: RegisterUserRequestValidator.cs
src/ApiGateways/Web.Bismuth/Application/Validations/UserAPI/: RegisterUserRequestValidator.cs
src/ApiGateways/Web.Bismuth/Configurations/: UrlsConfiguration.cs
src/ApiGateways/Web.Bismuth/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  UsersController.cs
src/ApiGateways/Web.Bismuth/Extensions/: ServiceCollectionExtensions.cs
src/ApiGateways/Web.Bismuth/Infrastructure/: GrpcExceptionInterceptor.cs  ModelStateFilter.cs
src/ApiGateways/Web.Bismuth/Properties/: launchSettings.json
src/ApiGateways/Web.Bismuth/Services/: UserManager.cs
src/Docs/: DomainModels.md
src/Libraries/Bismuth.Crypto/: Bismuth.Crypto.csproj  DependencyInjection.cs
src/Libraries/Bismuth.Crypto/Abstractions/: IJwtService.cs  IPasswordHashService.cs
src/Libraries/Bismuth.Crypto/Services/: JwtService.cs  PasswordHashService.cs
src/Services/SessionAPI/: Program.cs  SessionAPI.csproj  appsettings.Development.json
src/Services/SessionAPI/Abstractions/: IJwtService.cs  IUserRepository.cs
src/Services/SessionAPI/Application/Commands/: SignInCommand.cs  SignInCommandHandler.cs
src/Services/SessionAPI/Configurations/: MongoDbConnectionSettings.cs
src/Services/SessionAPI/Data/: UserRepository.cs
src/Services/SessionAPI/Data/Mappings/: SignInResponseMappingConfig.cs
src/Services/SessionAPI/Extensions/: ServiceCollectionExtensions.cs
src/Services/SessionAPI/Grpc/: SessionService.cs
src/Services/SessionAPI/Protos/: session_api.proto
src/Services/SessionAPI/Services/: JwtService.cs
src/Services/UserAPI/: Program.cs  UserAPI.csproj  appsettings.Development.json  appsettings.json
src/Services/UserAPI/Abstractions/: IUserRepository.cs
src/Services/UserAPI/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/UserAPI/Application/Queries/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Services/UserAPI/Application/Validation/: CreateUserRequestValidator.cs
src/Services/UserAPI/Configurations/: MongoDbConnectionSettings.cs
src/Services/UserAPI/Data/: UserRepository.cs
src/Services/UserAPI/Extensions/: ServiceCollectionExtensions.cs
src/Services/UserAPI/Grpc/: UserManager.cs  UserManagerService.cs
src/Services/UserAPI/Infrastructure/: ExceptionInterceptor.cs
src/Services/UserAPI/Mappings/: CreateUserMappingConfig.cs
src/Services/UserAPI/Properties/: launchSettings.json
src/Services/UserAPI/Protos/: user_api.proto
src/Services/UserAPI/Validation/: UserValidator.cs
(+49 files in other folders)
